# targeted-content

./: pom.xml
src/main/java/com/viddu/content/: ApiApplication.java  App.java  CdiApplicationConfig.java  ContentDAO.java  PageApplication.java  PageModel.java  StartServer.java
src/main/java/com/viddu/content/bo/: Content.java  ContentDAO.java  ContentData.java  ContentDb.java  ContentTag.java  ContentType.java  DashboardResponse.java  ExerciseRoutine.java  Status.java  TagCloudItem.java  Taggable.java  UserInfo.java
src/main/java/com/viddu/content/elasticsearch/: ElasticSearch.java  ElasticSearchConnectionManager.java  ElasticSearchConstants.java  ElasticSearchDAO.java  ElasticSearchDb.java
src/main/java/com/viddu/content/redis/: ContentDAO.java  RedisDAO.java  TagDAO.java
src/main/java/com/viddu/content/resource/: CORSFilter.java  ContentResource.java  CoreResource.java  DashboardResource.java  SecuredBy.java  SecuredByFilter.java  TagCloudResource.java  TagResource.java
src/main/java/com/viddu/content/security/: FacebookOAuthFilter.java  FbHttpServletRequest.java
src/main/java/com/viddu/content/tiles/: ModelView.java  TilesMessageBodyWriter.java
src/main/resources/: application.conf  logging.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/js/: targeted-content.js
src/main/webapp/layouts/: classic.jsp
src/main/webapp/page/dashboard/static/hbr/: content-row.hbr
src/main/webapp/static/js/: content-model.js  content-route.js  content-view.js  handlebars-helpers.js  spa-targeted-content.js  targeted-content.js
src/main/webapp/tiles/: addNew.jsp  ajaxSearch.jsp  banner.jsp  body.jsp  delete.jsp  home.jsp  search.jsp  searchForm.jsp  status.jsp
src/test/java/com/viddu/content/redis/: RedisDAOTest.java
targeted-content/: pom.xml
targeted-content-api/: pom.xml
targeted-content-api/src/main/java/com/viddu/api/bo/: Content.java  ContentData.java  ContentDb.java  TagCloudItem.java  UserInfo.java
targeted-content-service/: pom.xml
targeted-content-service/data/elasticsearch/nodes/0/_state/: global-5
targeted-content-service/data/elasticsearch/nodes/0/indices/local-index/0/index/: segments_2
targeted-content-service/data/elasticsearch/nodes/0/indices/local-index/1/index/: _0.cfe  _0.cfs  _0.si  segments_6
targeted-content-service/data/elasticsearch/nodes/0/indices/local-index/3/index/: _0.cfe  _0.cfs  _0.si  segments_4
targeted-content-service/data/elasticsearch/nodes/0/indices/local-index/4/index/: _0.cfe  _0.cfs  _0.si  segments_5
targeted-content-service/data/elasticsearch/nodes/0/indices/local-index/_state/: state-1
targeted-content-service/src/main/java/com/viddu/api/: ApiApplication.java  ServicesModule.java  StartServer.java
targeted-content-service/src/main/java/com/viddu/api/elasticsearch/: ElasticSearchConnectionManager.java  ElasticSearchDb.java
targeted-content-service/src/main/java/com/viddu/api/resource/: CORSFilter.java  ContentResource.java  TagCloudResource.java
targeted-content-service/src/main/java/com/viddu/api/security/: FacebookOAuthFilter.java  FbHttpServletRequest.java
targeted-content-service/src/main/resources/: application.conf
targeted-content-service/src/main/webapp/WEB-INF/: web.xml
targeted-content/src/main/java/com/viddu/content/: CdiApplicationConfig.java  PageApplication.java  PageModel.java
targeted-content/src/main/java/com/viddu/content/bo/: MenuItem.java
targeted-content/src/main/java/com/viddu/content/resource/: DashboardResource.java
targeted-content/src/main/java/com/viddu/content/tiles/: TilesMessageBodyWriter.java
targeted-content/src/main/resources/: application.conf  elasticsearch.yml  logging.properties
targeted-content/src/main/webapp/page/dashboard/static/js/: content-model.js  content-view.js  targeted-content-plugin.js
targeted-content/src/main/webapp/tiles/: banner.jsp  body.jsp  search.jsp
targeted-content/src/test/java/com/viddu/content/: AppTest.java
